import random

b=[" "]*9

def show():
    print(b[0],"|",b[1],"|",b[2])
    print(b[3],"|",b[4],"|",b[5])
    print(b[6],"|",b[7],"|",b[8],"\n")

def win(p):
    w=[(0,1,2),(3,4,5),(6,7,8),
       (0,3,6),(1,4,7),(2,5,8),
       (0,4,8),(2,4,6)]
    return any(b[x]==b[y]==b[z]==p for x,y,z in w)

def empty(): return [i for i in range(9) if b[i]==" "]

while True:
    show()
    h=int(input("Your move (1-9): "))-1
    if h not in empty(): print("Bad move"); continue
    b[h]="X"
    if win("X"): show(); print("You win!"); break
    if not empty(): show(); print("Draw!"); break

    a=random.choice(empty())
    b[a]="O"
    print("AI move:",a+1)
    if win("O"): show(); print("AI wins!"); break
